<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TempFragment">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="50dp">
        <TableRow>

            <Spinner
                android:id="@+id/spVolumeA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:entries="@array/volume_array"
                android:textAlignment="textEnd"
                android:labelFor="@id/etVolumeA"
                android:layout_weight="1"
                />

            <EditText
                android:id="@+id/etVolumeA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_gravity="start|top"
                android:digits="0123456789-."
                android:inputType="text"
                android:minWidth="100dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:importantForAutofill="no" />
        </TableRow>

        <TableRow>

            <Spinner
                android:id="@+id/spVolumeB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:labelFor="@id/etVolumeB"
                android:entries="@array/volume_array"
                android:textAlignment="textEnd"
                android:layout_weight="1"
                />

            <EditText
                android:id="@+id/etVolumeB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_gravity="start|top"
                android:digits="0123456789-."
                android:inputType="text"
                android:minWidth="100dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:importantForAutofill="no" />
        </TableRow>
    </TableLayout>

</FrameLayout>