<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TempFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/input_top"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilVolumeA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:hintEnabled="true"
            android:layout_gravity="center">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etVolumeA"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="@dimen/input_minWidth"
                android:digits="0123456789-."
                android:textSize="@dimen/input_textSize"
                android:textAlignment="center"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/spVolumeA"
            android:padding="10dp"
            android:entries="@array/volume_array"
            android:spinnerMode="dropdown"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/input_2nd"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilVolumeB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:hintEnabled="true"
            android:layout_gravity="center">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etVolumeB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="@dimen/input_minWidth"
                android:digits="0123456789-."
                android:textSize="@dimen/input_textSize"
                android:textAlignment="center"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/spVolumeB"
            android:padding="10dp"
            android:entries="@array/volume_array"
            android:spinnerMode="dropdown"
            />
    </LinearLayout>

</LinearLayout>